Step 1/42 : FROM 812206152185.dkr.ecr.us-west-2.amazonaws.com/latch-base:dd8f-main


 ---> 6d94ee670a08

Step 2/42 : RUN apt-get update -y


 ---> Using cache

 ---> 2c308b437767

Step 3/42 : RUN apt-get install -y gdebi-core


 ---> Using cache

 ---> 4e9b2e9dd547

Step 4/42 : RUN apt install -y aptitude


 ---> Using cache

 ---> dcdcfdce6ed4

Step 5/42 : RUN aptitude install -y libjpeg-dev


 ---> Using cache

 ---> 402fc65c5482

Step 6/42 : RUN apt-get update -y


 ---> Using cache

 ---> f767eb05123f

Step 7/42 : RUN apt-get update -y &&     apt-get install -y         r-base         r-base-dev         apt-transport-https         build-essential         gfortran         libhdf5-dev         libatlas-base-dev         libbz2-dev         libcurl4-openssl-dev         libfontconfig1-dev         libfreetype6-dev         libgit2-dev         libgsl-dev         libicu-dev         liblzma-dev         libpango-1.0-0         libpangocairo-1.0-0         libpcre3-dev         libssl-dev         libtcl8.6         libtiff5         libtk8.6         libxml2-dev         libxt-dev         libx11-dev         libtiff-dev         libharfbuzz-dev         libfribidi-dev         locales         make         pandoc         tzdata         vim         wget         zlib1g-dev         r-cran-rjava


 ---> Using cache

 ---> 45107c75a86d

Step 8/42 : RUN echo "alias ll='ls -l --color=auto'" >> .bashrc


 ---> Using cache

 ---> 69e6b80000db

Step 9/42 : RUN echo "TZ=$( cat /etc/timezone )" >> /etc/R/Renviron.site


 ---> Using cache

 ---> dadd4d6b3e01

Step 10/42 : RUN apt-get install -y r-cran-devtools libcairo2-dev


 ---> Using cache

 ---> 575fb87b7f61

Step 11/42 : RUN R -e "install.packages(c('Cairo', 'BiocManager', 'Matrix', 'Seurat','shiny', 'shinyhelper', 'data.table', 'Matrix', 'DT', 'magrittr','ggplot2','ggrepel','hdf5r','ggdendro','gridExtra', 'ggseqlogo', 'circlize','tidyverse','qdap'))"


 ---> Using cache

 ---> 177926f0c41a

Step 12/42 : RUN R -e "devtools::install_github('immunogenomics/harmony')"


 ---> Using cache

 ---> 32238b15070b

Step 13/42 : RUN R -e "devtools::install_github('GreenleafLab/ArchR', ref='master', repos = BiocManager::repositories())"


 ---> Using cache

 ---> 611b6f97d398

Step 14/42 : RUN R -e "devtools::install_github('GreenleafLab/chromVARmotifs')"


 ---> Using cache

 ---> a07fa7d0d0bf

Step 15/42 : RUN R -e "library('ArchR'); ArchR::installExtraPackages()"


 ---> Using cache

 ---> c9a8e18a3cf9

Step 16/42 : RUN R -e "BiocManager::install('BSgenome.Mmusculus.UCSC.mm10')"


 ---> Using cache

 ---> 25278287cdaa

Step 17/42 : RUN R -e "BiocManager::install('BSgenome.Hsapiens.UCSC.hg38')"


 ---> Using cache

 ---> 8cc041b192cd

Step 18/42 : RUN R -e "devtools::install_github('SGDDNB/ShinyCell')"


 ---> Using cache

 ---> 0cb5a8f63e3b

Step 19/42 : RUN R -e "BiocManager::install('ComplexHeatmap')"


 ---> Using cache

 ---> 6955864fb18d

Step 20/42 : RUN wget https://cran.r-project.org/src/base/R-4/R-4.3.0.tar.gz


 ---> Using cache

 ---> 0403290a6833

Step 21/42 : RUN tar zxvf R-4.3.0.tar.gz


 ---> Using cache

 ---> 5cc886bed819

Step 22/42 : RUN cd R-4.3.0 && ./configure --enable-R-shlib


 ---> Using cache

 ---> 5129098e267d

Step 23/42 : RUN cd R-4.3.0 && make && make install


 ---> Using cache

 ---> 6c82e4a2d43b

Step 24/42 : RUN apt install -y default-jdk


 ---> Using cache

 ---> 629ef7d4ec3a

Step 25/42 : RUN R CMD javareconf


 ---> Using cache

 ---> 5079ceb892db

Step 26/42 : RUN R -e "install.packages(c('pkgconfig','munsell','zip','zoo','xtable','listenv','lazyeval','bit64','rJava','labeling'),repos = 'http://cran.us.r-project.org')"


 ---> Using cache

 ---> a04182ba57fc

Step 27/42 : RUN R -e "ArchR::installExtraPackages()"


 ---> Using cache

 ---> 8095777ab22e

Step 28/42 : RUN R -e "BiocManager::install(version = '3.17',ask = FALSE)"


 ---> Using cache

 ---> ffe30cb05c82

Step 29/42 : RUN R -e "BiocManager::install('BSgenome.Hsapiens.UCSC.hg38',ask = FALSE)"


 ---> Using cache

 ---> 18e30325f4ed

Step 30/42 : RUN R -e "BiocManager::install('BSgenome.Mmusculus.UCSC.mm10',ask = FALSE)"


 ---> Using cache

 ---> 8a2948bca052

Step 31/42 : RUN apt-get update -y &&     apt-get install -y         libpoppler-cpp-dev


 ---> Using cache

 ---> 23b2d63fdd5d

Step 32/42 : RUN R -e "install.packages(c('pdftools'),repos = 'http://cran.us.r-project.org')"


 ---> Using cache

 ---> a75df156953e

Step 33/42 : RUN apt-get update -y && apt-get -y install libglpk-dev


 ---> Using cache

 ---> 400a89a280ea

Step 34/42 : RUN R -e "install.packages(c('Seurat'), repos = 'http://cran.us.r-project.org')"


 ---> Using cache

 ---> eb6ba45c7763

Step 35/42 : RUN python3 -m pip install --upgrade latch


 ---> Using cache

 ---> 32baa5f17c93

Step 36/42 : RUN python3 -m pip install macs2


 ---> Using cache

 ---> eb57a4ba651f

Step 37/42 : run pip install latch==2.36.3


 ---> Using cache

 ---> eecc7c5f435a

Step 38/42 : run mkdir /opt/latch


 ---> Using cache

 ---> 50b2b843ce95

Step 39/42 : copy . .latch/* /root/


 ---> 6865c913c1c3

Step 40/42 : arg tag


 ---> Running in 5f10c95c6393

 ---> 5299e48dcc09

Step 41/42 : env FLYTE_INTERNAL_IMAGE $tag


 ---> Running in 3762319de3de

 ---> 58367cce225e

Step 42/42 : workdir /root


 ---> Running in 5b536eaf48e4

 ---> 7ae2619d9ce2

Successfully built 7ae2619d9ce2

Successfully tagged 812206152185.dkr.ecr.us-west-2.amazonaws.com/13502_wf_init_coexpression_wf:0.4.1-fd3166

